# Flask server configuration.
FLASK_APP=app/create_app
FLASK_ENV=test
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key-test
BOARD_ID=test_board_id
KEY=test_key
TOKEN=test_token