# Flask server configuration.
FLASK_APP=run
FLASK_ENV=test
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
DB_URL=test_URL
DB_NAME=test_db_name
TODO_COLLECTION_NAME=test_collection_name

TEST_COLLECTION=test_collection